<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 100;
      padding: 0;
      background-color: hsl(240, 46%, 20%) ;
      color: white;

    }
    
        
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      color: white;
      
    }
    
    
    
    img {
      float: right;
      max-width: 500px;
      margin-left: 500px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      line-height: 1.5;
      text-align: center;
      font-size: 24px;
      
    }
    
    .accomplishments {
      margin-top: 80px;
    }
    
    .accomplishments ul {
      list-style-type: disc;
      padding-left: 20px;
      font-size: 20px;
      
    }
    
    .accomplishments li {
      margin-bottom: 10px;
      font-size: 20px;
          }
  .btn {
  border: solid;
  background-color: inherit;
  color: white;
  padding: 20px ;
  letter-spacing: 1px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.Home {color: white;}
.About{color: white;}
.Skills {color:white;}
.Interests {color:white;}
  </style>
</head>
<body>
  <div class="container">
    <header>
        <button class="btn home">Home</button>
        <button class="btn about">About</button>
        <button class="btn skills">Skills</button>
        <button class="btn interests">Interests</button>
    </header>

    <h1>Paluri Sharmila</h1>
    <img src="C:/Users/sharmila/OneDrive/Desktop/images/profile3.jpg">

   <p>Hi, I'm Sharmila, a passionate web developer with a strong focus on front-end development. I have experience building responsive and user-friendly websites using HTML and CSS.</p>
    


    <div class="accomplishments">
      <h2>Accomplishments</h2>
      <ul>
        <li>Designed a web application that is Alumini Management System using HTML and CSS </li>
      <li>Contributed to an open-source project on GitHub, which a puzzle game similar to tresure hunt.</li>
      <li>Developed a mini website as a passion of learning wed development skills .</li>
      <li>Attended several web development conferences and workshops to stay up-to-date with the latest industry
        trends.</li>        </ul>
    </div>
  </div>
</body>
</html>

